<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springbyexample</groupId>
	<artifactId>ltw-not-working-since-junit-v4_7</artifactId>
	<version>1.0</version>
	<name>AspectJ Load-time Weaving Example</name>
	<description>
		AspectJ Load-time Weaving Example
    </description>

	<properties>
		<springframework.version>3.1.0.RELEASE</springframework.version>
		<aspectj.version>1.6.11</aspectj.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<profiles>
		<profile>
			<id>ltw-not-work</id>
			<properties>
				<junit.version>4.7</junit.version>
			</properties>
		</profile>
		<profile>
			<id>ltw-work</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<junit.version>4.6</junit.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${springframework.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<forkMode>once</forkMode>
					<!-- Problems with c:\Documents and Settings directory on windows. -->
					<!-- <argLine>-javaagent:${settings.localRepository}/.m2/repository/org/springframework/spring-agent/2.5/spring-agent-2.5.jar</argLine> -->
					<argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${springframework.version}/spring-instrument-${springframework.version}.jar</argLine>
					<useSystemClassloader>true</useSystemClassloader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
